<html><head><style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
    
body { background-color:black ;

    }
   h1 {
  background-color: lightgrey;
  color: white;
}
 
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>
<body>

<script>
    function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
  
function myFunction() {
  document.getElementById("demo");
}

   
    
    
</script><h1>Funtenna Network | Code</h1>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..tests">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
       <label for="lname">Ideas For Company</label>
    <input type="text" id="0name" name="Ideas For Company" placeholder="Your Idea For THEE Company">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
<button onclick="myFunction()" class="button button5" type="button"></button>
  </form>
</div>
<p id="demo"></p> 

 </body></html>
